{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ConStr": "workstation id=P2_PROGAPLICADA_1.mssql.somee.com;packet size=4096;user id=VAngelixR_SQLLogin_1;pwd=9eit8n6icv;data source=P2_PROGAPLICADA_1.mssql.somee.com;persist security info=False;initial catalog=P2_PROGAPLICADA_1;TrustServerCertificate=True"
  }
}